
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-UP</title>

    <style>
      img
    {
        height: 80px;
        border-radius: 40%;
      
    }

    img:hover
      {
        transform: scale(1.5);
     }

     .Main
     {
        background-color:yellow;   
          width:1000px;
          height:550px;
          border-radius:23px;
          display: flex;
     }

     .left
     {
          text-align: center;
          border-radius:32px;
          width:350px;
          padding-top:15%;
      }
      .right{
        background-color:white;
        text-indent: 20px;
        border-radius:0px 23px 23px 0px;
         padding-top:4%; 
        width:650px;
        color:black;
      }

      
      body
      {
         background-image: url(download\ \(1\).png);
          background-size:cover; 
          background-repeat:no-repeat; 
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50% , -50%);
      }

      .BOX
      {
          margin-left:  70px;
          background-color: lightblue;
         
      }

      .BOX2
      {
          margin-left:  25px;
          background-color: lightblue;
         
      }

      .BOX3
      {
          margin-left:  82px;
          background-color: lightblue;
         
      }

      .BOX4
      {
          margin-left:  60px;
          background-color: lightblue;
         
      }

      .BOX5
      {
          margin-left:  2px;
          background-color: lightblue;
         
      }

      .BOX6
      {
        margin-left:  75px;
          background-color: lightblue;
         
      }
    

      .BUTTON
      {
        margin-left:  200px;
      }

      h1
      {
          text-align: center;
      }



    </style>
   

</head>



<body>

    



    
    <div class="Main">

        <div class="left">
            <img src="hg.jpeg">
            <h1> WELCOME TO HOSTEL GURU </h1>
            <p>
               <b> FEEL LIKE HOME</b>
            </p>


        </div>


        <div class="right">

            <h1 >Welcome Back</h1>

            <p> Email <input class="BOX3" type="Email" name="Email" required placeholder="admin@admin.com"> </p>

            <p> Password <input class="BOX4" type="Password" name="Password" required placeholder="Password"> </p>

            
            <p>  <a href=""> Forgotten password?</a>  </p>

            <button class="BUTTON">Login</button>

            <br> <br>

            <p> Dont have an Account ? <a href="SIGNUP.html"> SIGNUP</a>  </p>


             <!-- <button onClick="location.href='SIGNUP.html'" class="BUTTON">Sign Up</button> -->


          



        </div>


    </div>
   

</body>



</html>