
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-UP</title>

    <style>
      img
    {
        height: 80px;
        border-radius: 40%;
      
    }

    img:hover
      {
        transform: scale(1.5);
     }

     .Main
     {
        background-color: yellow;   
          width:1000px;
          height:550px;
          border-radius:23px;
          display: flex;
     }

     .left
     {
          text-align: center;
          border-radius:32px;
          width:350px;
          padding-top:15%;
      }
      .right{
        background-color:white;
        /* text-align: center; */
        text-indent: 20px;
        border-radius:0px 23px 23px 0px;
         padding-top:4%; 
        /* justify-content:center;
        align-items: center; */
        width:650px;
        color:black;
      }

      
      body
      {
         /* background-image: url(https://image.freepik.com/free-vector/low-poly-abstract-background-design_1048-12395.jpg); */
         background-image: url(download\ \(1\).png);
          background-size:cover; 
          background-repeat:no-repeat; 
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50% , -50%);
      }

      .BOX
      {
          margin-left:  70px;
          background-color: lightblue;
         
      }

      .BOX2
      {
          margin-left:  25px;
          background-color: lightblue;
         
      }

      .BOX3
      {
          margin-left:  82px;
          background-color: lightblue;
         
      }

      .BOX4
      {
          margin-left:  60px;
          background-color: lightblue;
         
      }

      .BOX5
      {
          margin-left:  2px;
          background-color: lightblue;
         
      }

      .BOX6
      {
        margin-left:  75px;
          background-color: lightblue;
         
      }
    

      .BUTTON
      {
        margin-left:  200px;
      }

      h1
      {
          text-align: center;
      }



    </style>
   

</head>



<body>

    



    
    <div class="Main">

        <div class="left">
            <img src="hg.jpeg">
            <h1> WELCOME TO HOSTEL GURU </h1>
            <p>
               <b> FEEL LIKE HOME</b>
            </p>


        </div>


        <div class="right">

            <h1 >Sign up , It`s FREE!</h1>
           <p> NAME  <input class="BOX" type="NAME" name="name" required placeholder="NAME"> </p>
          
           <p> Gender <input  class="BOX" name="GENDER" type="radio" value="MALE"> MALE
            <input class="BOX" name="GENDER" type="radio" value="Female"> Female  </p> 
          
            <p> DATE of Birth  <input class="BOX2" type="date" name="DOB" required placeholder="1/1/1991"> </p>

            <p> Email <input class="BOX3" type="Email" name="Email" required placeholder="admin@admin.com"> </p>

            <p> Password <input class="BOX4" type="Password" name="Password" required placeholder="Password"> </p>

            <p> Confirm Password <input class="BOX5" type="Password" name="Password" required placeholder=" Confirm Password"> </p>

            <p> Mobile <input class="BOX6" type="Mobile" name="Mobile" required placeholder="+923******"> </p>

            <p> Type <input  class="BOX" name="TYPE" type="radio" value="H.OWNER"> H.OWNER
                <input class="BOX" name="TYPE" type="radio" value="Student"> Student  
                <input class="BOX" name="TYPE" type="radio" value="Job Holder"> Job Holder
            </p> 

            <button class="BUTTON">SIGN UP</button>

            <br> <br>

            <p> Already have an Account ? <a href="Login.html"> Login</a>  </p>


            <!-- <button onClick="location.href='Login.html'" class="BUTTON">Login</button> -->
            
            

          



        </div>


    </div>
   

</body>



</html>